spring.datasource.url=jdbc:postgresql://postgres:5432/eventify
spring.datasource.username=eventify
spring.datasource.password=eventify
spring.jpa.hibernate.ddl-auto=none

jwt.secretKey=50c850077c6190b778d0e015ba5b32d6
