spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://postgres:5432/eventify
spring.datasource.username=eventify
spring.datasource.password=eventify
spring.jpa.hibernate.ddl-auto=none

# for snake_case auto-translation
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secretKey=50c850077c6190b778d0e015ba5b32d6
logging.level.com.eventify=DEBUG
frontend.base.url=http://localhost:3000
